name: Testing deployment to netlify

on:
  push:
    branches: [feature/deployment-setup]

jobs:
  call-workflow-deploy:
    uses: ./.github/workflows/workflow-deploy.yaml
    with:
      netlify_token: ${{ secrets.NETLIFY_AUTH_TOKEN }}